<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/up/withSimple" method="post" enctype="multipart/form-data">
    <input type="file" name="upload"><br>

    <input type="submit" value="提交">
</form>
</body>
</html>